{
    "folders": [
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
		"python.terminal.activateEnvironment": true,
        "files.associations": {
            "*.md": "markdown"
        }
    }
}
